# opperr-work-android

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/expert/operrwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/operrwork/: OperrWorkApp.kt
app/src/main/java/com/expert/operrwork/base/: AnimationHolder.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseProgressDialogFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/expert/operrwork/customBinding/: BindingAdapter.kt
app/src/main/java/com/expert/operrwork/data/local/: PreferenceManager.kt  PreferenceModule.kt
app/src/main/java/com/expert/operrwork/di/: AppModule.kt
app/src/main/java/com/expert/operrwork/remote/: APIClient.kt  BasicAuthInterceptor.kt  RetrofitInterface.kt
app/src/main/java/com/expert/operrwork/util/: Constant.kt  SharedPref.kt
app/src/main/java/com/expert/operrwork/view/: MainActivity.kt
app/src/main/java/com/expert/operrwork/webview/: WebViewFragment.kt
app/src/main/res/anim/: fadeinlogin.xml
app/src/main/res/drawable/: background_line.xml  box_background.xml  btn_style.xml  btn_style_clock_in.xml  btn_style_clock_in_white.xml  btn_style_user_access.xml  button_bg_normal.xml  button_bg_selected.xml  button_bg_unselected.xml  dotted_background.xml  dotted_single_line_background.xml  edt_key_style.xml  group_indicator.xml  ic_add_profile.xml  ic_arrow_drop_down_black_24dp.xml  ic_circle_black_24dp.xml  ic_request_off_24dp.xml  ic_web.xml  note_style.xml  rounded_corner_notification.xml  splash_background.xml  txt_style_date.xml  txt_style_earning.xml  txt_style_earning_dotted_background.xml
app/src/main/res/layout/: activity_adminstrative.xml  activity_main.xml  activity_operation.xml  activity_splash_screen.xml  activity_test.xml  activity_user_access.xml  adapter_agency_admins.xml  adapter_company_admins.xml  adapter_days.xml  adapter_groups.xml  adapter_ip_filtering.xml  adapter_items.xml  adapter_menu_dialog.xml  adapter_menu_list.xml  adapter_performance_monitor.xml  adapter_plateform_admin.xml  adapter_restriction_list.xml  adapter_restriction_time.xml  adapter_time_filtering.xml  bottom_sheet_notification.xml  bottom_sheet_review.xml  bottom_sheet_time_punch.xml  content_main.xml  dialog_clock_in.xml  dialog_days.xml  dialog_image_chooser.xml  dialog_ip_restiction.xml  dialog_logout.xml  dialog_menu_list.xml  dialog_time_picker.xml  fragment_add_a_note.xml  fragment_add_admin.xml  fragment_add_company_admin.xml  fragment_add_group.xml  fragment_add_plateform_admin.xml  fragment_add_profile.xml  fragment_admin_browse.xml  fragment_admin_detail.xml  fragment_admin_settings.xml  fragment_adminstrative_option.xml  (+64 more)
app/src/main/res/menu/: main.xml  pay_stubs_payment.xml  request_off_menu.xml  save_menu.xml  update_menu.xml
app/src/main/res/raw/: menu_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/expert/operrwork/: ExampleUnitTest.kt
(+242 files in other folders)
