<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/LightGray"
              android:id="@+id/rootLayout"
              android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Gray"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:orientation="horizontal"
    >


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewItemName"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:background="@null"
            android:text="Home"
            android:fontFamily="@font/rubik_regular"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"/>




<androidx.appcompat.widget.SwitchCompat
android:layout_centerVertical="true"
android:layout_alignParentRight="true"
android:layout_width="wrap_content"
android:theme="@style/SCBSwitch"
android:layout_marginRight="@dimen/dp_8"
android:fontFamily="@font/rubik_regular"
style="@style/TextAppearance.AppCompat.Large"
android:id="@+id/switchActive"
android:checked="false"
android:layout_height="wrap_content"/>

        </RelativeLayout>
<View android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/Gray"/>

        </LinearLayout>
