<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_24">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_24">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_logout_title"
                style="@style/TextStyleTitle"
                android:gravity="center"
                android:text="@string/side_menu_Logout"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_logout_msg"
                style="@style/TextStyleSubTitle"
                android:text="@string/msg_log_out" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@color/Gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout_yes"
                    style="@style/TextStylePunchBlue"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/yes"
                    android:textColor="@color/TextColorBlue" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/Gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout_cancel"
                    style="@style/TextStylePunchBlue"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/btn_cancel" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>