<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_gravity="center"
                    android:id="@+id/tvPath"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Home>Adminstrative"/>



            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp_84"
                    android:layout_height="@dimen/dp_84"
                    app:civ_border_width="@dimen/dp_2"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_16"
                    android:id="@+id/imageViewUpload"
                    app:civ_border_color="@android:color/darker_gray"
                    android:src="@drawable/avatar"
                    android:layout_gravity="center"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/PinkRoseLight"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/str_add_platform_admin"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/LightGray"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_height="wrap_content">


        <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_first_name"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dp_12"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_first_name"
                        android:hint="@string/str_enter_first_name"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@null"

                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:inputType="text"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_middle_name"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dp_12"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_middle_name"
                        android:hint="@string/str_enter_middle_name"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="text"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_last_name"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_last_name"
                        android:hint="@string/str_enter_last_name"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="text"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/email"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_email"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="@string/str_enter_email"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_phone"
                        android:hint="@string/str_enter_phone"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="phone"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/secondary_phone_number"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_secondary_phone"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="@string/str_enter_phone"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:inputType="phone"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:id="@+id/llGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_gender"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGender"
                        android:hint="@string/please_select"
                        android:textColor="@color/colorPrimaryDark"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_address"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_address_one"
                        android:hint="@string/str_address"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:inputType="textPostalAddress"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:id="@+id/llAdminType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_admin_type"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdminType"
                        android:hint="@string/please_select"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

        </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/PinkRoseLight"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/account_details"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/LightGray"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_height="wrap_content">

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/Gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_username"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_user_name"
                        android:hint="@string/str_username"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:background="@null"
                        android:inputType="text"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/password"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_password"
                        android:hint="@string/password"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/confirm_password"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dp_12"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_confirm_password"
                        android:hint="@string/confirm_password"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@null"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/did"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_did"
                        android:hint="@string/did"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@null"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/Gray"/>
            </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/PinkRoseLight"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp_32"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/account_permsissions"/>


                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rv_menus"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/add_another"
                          android:layout_gravity="center"
                          android:textStyle="bold"
                          android:id="@+id/tvAddAnother"
                          android:padding="@dimen/dp_8"
                          android:fontFamily="@font/rubik_regular"
                          android:textColor="@color/colorPrimaryDark"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/linearLayoutStatus"
                    android:layout_margin="@dimen/dp_4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="@string/str_status"
                        android:textSize="@dimen/dp_12"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/inactive"
                            android:id="@+id/textStatus"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/rubik_regular"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.SwitchCompat
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/rubik_regular"
                            android:theme="@style/SCBSwitch"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:id="@+id/switchStatus"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/BtnStyleBlack"
                    android:layout_width="160dp"
                    android:text="@string/btn_save"
                    android:padding="@dimen/dp_16"
                    android:layout_gravity="center"
                    android:background="@drawable/button_effect"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"/>


        </LinearLayout>


    </ScrollView>
</LinearLayout>