<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model"
                  type="com.expert.operrwork.data.model.companyAdminById.Data"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/dp_16"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_gravity="center"
                    android:id="@+id/tvPath"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Home>Adminstrative"/>



            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/avatar"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_8"
                        android:fontFamily="@font/rubik_regular"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:text="@{model.username}"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:background="@color/colorPrimary"
                    android:text="@string/str_company_admin_details"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_height="match_parent">

                <LinearLayout android:layout_width="@dimen/dp_0"
                              android:layout_weight=".5"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/str_id"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_first_name"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:padding="@dimen/dp_4"
                            android:text="@string/str_last_name"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_company"
                            android:textAllCaps="true"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_gender"
                            android:padding="@dimen/dp_4"
                            android:textAllCaps="true"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_email"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:textAllCaps="true"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_phone"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:textAllCaps="true"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_status"
                            android:textAllCaps="true"
                            android:fontFamily="@font/rubik_regular"
                            android:padding="@dimen/dp_4"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_admin_type"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:textAllCaps="true"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/str_username"
                            android:padding="@dimen/dp_4"
                            android:textAllCaps="true"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="@dimen/dp_1"
                        android:background="@color/Gray"
                        android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/tv_id"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@{model.id+``}"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_first_name"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.firstName}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_last_name"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.lastName}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_company"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.company.name}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_gender"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.gender}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_email"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.email}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_phone"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.phone}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_status"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.company.status+``}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_admin_type"
                            android:padding="@dimen/dp_4"
                            android:text="@{model.role.levelName}"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_username"
                            android:text="@{model.username}"
                            android:padding="@dimen/dp_4"
                            android:fontFamily="@font/rubik_regular"
                            android:background="@drawable/background_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    style="@style/BtnStyleBlack"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/btn_edit"
                    android:background="@drawable/button_effect"
                    android:padding="@dimen/dp_16"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_regular"
                    android:textAllCaps="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_24"/>
        </LinearLayout>
    </LinearLayout>
</layout>
