<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/ll_Operr_work"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_create_pin"
                style="@style/TextStyleTitle"
                android:text="@string/create_employee_pin"
                />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_40"
            android:weightSum="4"
            android:id="@+id/ll_blocks"
            app:layout_constraintTop_toBottomOf="@+id/ll_Operr_work">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_date_time_key"
                style="@style/EditTextKeyStyle"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_second_key"
                style="@style/EditTextKeyStyle"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_third_key"
                style="@style/EditTextKeyStyle"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_four_key"
                style="@style/EditTextKeyStyle"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_pin_continue"
            style="@style/BtnStyleBlack"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/btn_continue"
            android:padding="@dimen/dp_16"
            android:textAllCaps="false"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>