<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:fontFamily="@font/rubik_regular"
                android:layout_gravity="center"
                android:id="@+id/tvPath"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Home>Adminstrative"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/PinkRoseLight"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/company_admin_list"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/LightGray"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_height="wrap_content">

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/Gray"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_4"
            android:id="@+id/ll_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="@string/str_company"
                android:textAllCaps="true"
                android:textSize="@dimen/dp_12"
                android:fontFamily="@font/rubik_light"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompany"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/colorPrimaryDark"
                style="@style/TextAppearance.AppCompat.Large"
                android:hint="@string/select_company"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/Gray"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/linearLayoutStatus"

                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_4"
                        android:text="@string/str_created_by"
                        android:fontFamily="@font/rubik_light"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dp_12"
                        android:layout_height="wrap_content"/>

                <View android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:background="@color/Gray"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:paddingStart="@dimen/dp_4"
                            android:paddingEnd="@dimen/dp_4"
                            android:text="@string/str_status"
                            android:textAllCaps="true"
                            android:textSize="@dimen/dp_12"
                            android:fontFamily="@font/rubik_light"
                            android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_4"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCreated"
                            android:fontFamily="@font/rubik_regular"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:hint="@string/str_created_by"
                            android:textColor="@color/colorPrimaryDark"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

                <View android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:background="@color/Gray"/>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_4"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewStatus"
                            android:fontFamily="@font/rubik_regular"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:hint="@string/str_select_status"
                            android:textColor="@color/colorPrimaryDark"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </RelativeLayout>


            </LinearLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/Gray"/>


    </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/PinkRoseLight"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/matching_company_admin"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_company_admin"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>