<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_width="match_parent">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/background"
                     android:layout_alignParentBottom="true"></FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/ll_Operr_work"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_forgotten_password"
                    style="@style/TextStyleTitle"
                    android:text="@string/forgotten"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_forgotten_msg"
                    style="@style/TextStyleSubTitle"
                    android:text="@string/msg_forgotten"
            />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout"
                android:layout_below="@+id/ll_Operr_work"
                android:layout_marginTop="@dimen/dp_32">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_Input_account_email"
                    style="@style/InputTextStyle"
                    android:background="@drawable/box_background">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_account_email"
                        android:hint="@string/account_email_address"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        style="@style/EditTextStyle"/>

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_forgot_submit"
                style="@style/BtnStyleBlack"
                android:layout_width="160dp"
                android:layout_marginTop="@dimen/dp_56"
                android:layout_below="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/btn_submit"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginBottom="32dp"
        />

    </RelativeLayout>
</ScrollView>