<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_time_dispute_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dp_8"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_dispute_time_day_date"
        style="@style/TextStyleSubTitlePunch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="@string/date_mon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_dispute_time_day_edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_edit_black_24dp"
        android:text="@string/date_mon" />

</LinearLayout>